<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>å¼¹å¹•</title>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  
    <style>
        #play{
            height:500px;
  widht:100%;
  margin:200px;
  border:10px solid #ffe4c4;background-color:black;
        }
          
        #tangmu{
            width:600px;
            height:500px;
            background-color:#fff;
            z-index:9999;
            background-color: rgba(000, 1, 000, 0.1); 
        }
          
        #textStyle{
            position:absolute;
            font-size:24px;
            color:#fff;
        }
		#btn_div {
  margin-top:10px
}
#send_bomb {
  margin-top: 20px;
  text-align: center;
}
    </style>
      
 </head>
  
 <body>
    <div id="play">
        <div id="tangmu">
             
        </div></div>
		
		<div class="send_bomb"><input width: 100%;height: 40px;border-radius: 3px;border: 8px solid #ffe4c4 ;type="text" id="text" value="µ¯Ä»?"/><div class="btn_div"><input   border: 8px soild red;color: black;
  padding: 0;
  border-radius: 3px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  width:200px;
  background-color:;type="button" value="·¢Éä" onClick="tangmu();"/></div></div>
  
      
    
      
    <script>
        var si;
        function tangmu(){
            clearInterval(si);
            var text = document.getElementById("text");
            var tangmu = document.getElementById("tangmu");
  
            var textStyle="<font id=\"textStyle\">"+text.value+"</font>";
              
            mathHeight = Math.round(Math.random()*tangmu.offsetHeight)+"px";
  
            var textLeft=tangmu.offsetWidth+"px";
              
            tangmu.innerHTML=textStyle;
              
            var textStyleObj = document.getElementById("textStyle");
              
            textStyleObj.style.left=textLeft;
            textStyleObj.style.top=mathHeight;
              
            var x=parseInt(textStyleObj.style.left);
              
            si = setInterval("xunhuan("+x+")",100);
              
        }
        function xunhuan(left){
            var textStyleObj = document.getElementById("textStyle");
            textStyleObj.style.left=left;
              
            var x=parseInt(textStyleObj.style.left);
  
            if(x<textStyleObj.style.width){
                document.getElementById("tangmu").innerHTML="";
                clearInterval(si);
            }else{
                x-=18;
            }
              
            textStyleObj.style.left=x+"px";
        }
    </script>
      
 </body>
</html>